{
  "name": "tradezeroweb-enhancements",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:vbarzana/tradezeroweb-enhancements.git",
  "author": "Victor Antonio Barzana Crespo <viticoinf@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  }
}
